# sdn-spring-boot-compatibility

./: .gitignore  .travis.yml  README.adoc
spring-boot-current/: pom.xml
spring-boot-current/current-domain/: pom.xml
spring-boot-current/current-domain/src/main/java/org/neo4j/sdn/springboot/user/: Address.java  Hobby.java  User.java
spring-boot-current/current-test/: pom.xml
spring-boot-current/current-test/src/main/java/org/neo4j/sdn/springboot/: SdnWithSpringBoot.java
spring-boot-current/current-test/src/test/java/org/neo4j/sdn/springboot/: SdnWithSpringBootTest.java
spring-boot-current/repository/: pom.xml
spring-boot-current/repository/src/main/java/org/neo4j/sdn/springboot/user/: UserRepository.java
spring-boot-next/: pom.xml
spring-boot-next/next-domain/: pom.xml
spring-boot-next/next-domain/src/main/java/org/neo4j/sdn/springboot/user/: Address.java  Hobby.java  User.java
spring-boot-next/next-test/: pom.xml
spring-boot-next/next-test/src/test/java/org/neo4j/sdn/springboot/: SdnWithSpringBootTest.java
spring-boot-next/repository/: pom.xml
