<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.neo4j.sdn</groupId>
	<artifactId>spring-boot-current</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>repository</module>
		<module>current-domain</module>
		<module>current-test</module>
	</modules>
	<packaging>pom</packaging>

	<name>spring-boot-current</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- explicit version of the already defined versions in Spring Boot 2.0.4 -->
		<spring-data-releasetrain.version>Kay-SR9</spring-data-releasetrain.version>
		<spring-data-neo4j.version>5.0.9.RELEASE</spring-data-neo4j.version>
		<neo4j-ogm.version>3.1.0</neo4j-ogm.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-neo4j</artifactId>
				<version>${spring-data-neo4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-ogm-test</artifactId>
				<version>${neo4j-ogm.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dogm.version=${neo4j-ogm.version}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- combine Spring Data Neo4j with the Neo4j-OGM version it was meant to work with -->
		<profile>
			<id>current-ogm-matching</id>
			<properties>
				<spring-data-releasetrain.version>Kay-SR9</spring-data-releasetrain.version>
				<spring-data-neo4j.version>5.0.9.RELEASE</spring-data-neo4j.version>
				<neo4j-ogm.version>3.0.4</neo4j-ogm.version>
			</properties>
		</profile>

		<!-- snapshots or other combinations -->
		<profile>
			<id>snapshot</id>
			<properties>
				<spring-data-releasetrain.version>Kay-BUILD-SNAPSHOT</spring-data-releasetrain.version>
				<neo4j-ogm.version>3.1.1-SNAPSHOT</neo4j-ogm.version>
				<spring-data-neo4j.version>5.0.10.BUILD-SNAPSHOT</spring-data-neo4j.version>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>neo4j-snapshots</id>
			<url>http://m2.neo4j.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<url>https://repo.spring.io/libs-snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

	</repositories>
</project>
